\chapter*{Abstract}

\section*{\tituloPortadaEngVal}

This work consists of the development of two applications that make easier the inventory management and order taking in a restaurant. On the one hand, we have a web application, \appadm, in which restaurant owners can manage the stock of ingredients, the dishes offered on the menu with the ingredients needed to prepare them, as well as the menu offered each day. The application will facilitate stock management by automatically updating the stock based on daily consumption both for menu preparation and dishes served during services.
On the other hand, we have the mobile application, \appweb, designed for the use of employees, with the objective of registering table consumption in a fast, simple and efficient way. This application will update the inventory database based on the orders placed.


\section*{Keywords}

\noindent Mobile Application, Web Application, Restaurants, Orders, Stock, Javascript, Android.



