% +--------------------------------------------------------------------+
% | Acknowledgements Page (Optional)                                   |
% +--------------------------------------------------------------------+

\chapter*{Agradecimientos}

\textit{Quiero empezar agradeciendo a mis amigos y compañeros de carrera, en especial a Edu, Gonzalo, Dámaso y José, los cuales han sido pilares fundamentales y me han ayudado a superar los peores momentos.}

\textit{También agradecer a mis padres, mi hermana y toda mi familia, por estar siempre apoyándome y confiando en mi.}

\textit{Por último agradecer a Mercedes por su implicación y por habernos ayudado y guiado en este proyecto, y a Jorge, por todo el esfuerzo realizado y su apoyo durante todos estos años.}

\textbf{Jesús Martín Moraleda}





\textit{Agradecer a mi familia y amigos por el apoyo recibido durante los años de carrera, además de a los compañeros con los que he compartido asignaturas y proyectos.}

\textit{También me gustaría agradecer en especial a mis compañeros Eduardo, Fernando, Gonzalo y Dámaso por su ayuda incondicional y los días interminables en la biblioteca.}

\textit{Agradecer a todos aquellos profesores que han conseguido hacer mucho mas ameno las asignaturas de la carrera, y en especial a Mercedes por su guía y consejo que han sido una parte fundamental para sacar este proyecto adelante.}

\textit{Por ultimo agradecer a Jesús por su dedicación y esmero durante todos estos años.}

\textbf{Jorge Arévalo Echevarría}










