\chapter*{Resumen}

\section*{\tituloPortadaVal}

Este trabajo consiste en el desarrollo de un entorno que facilite la gestión de inventario y la toma de pedidos en  restaurantes. Por una parte tenemos una aplicación web, \appadm, en la que los propietarios de los restaurantes pueden gestionar el \textit{stock} de ingredientes, los platos que ofrecen en la carta con los ingredientes necesarios para la elaboración de los mismos, así como el menú que ofrece cada día. La aplicación facilitará la gestión del \textit{stock} mediante la actualización automática del mismo en base al consumo diario tanto por la elaboración del menú y por los platos servidos de la carta. Por otra parte tenemos la aplicación móvil, \appweb, diseñada para el uso de los empleados, con el objetivo de registrar las consumiciones de las mesas de una forma rápida, sencilla y eficaz. Esta aplicación realizará una actualización de la base de datos del inventario en base a los pedidos que se realicen. 


\section*{Palabras clave}
   
\noindent Aplicación Móvil, Aplicación Web, Restaurantes, Stock, Inventario, Javascript, Android

   


